# ArouteApt

./: .gitignore  build.gradle  config.gradle  settings.gradle
Api/: build.gradle
Api/src/main/java/com/example/api/: ARouterLoadPath.kt  ARouterPath.kt  Test.kt
OrderModule/: build.gradle
OrderModule/src/androidTest/java/com/example/ordermodule/: ExampleInstrumentedTest.kt
OrderModule/src/main/: AndroidManifest.xml
OrderModule/src/main/debug/: AndroidManifest.xml
OrderModule/src/main/java/com/example/ordermodule/: OrderActivity.kt
OrderModule/src/main/java/com/example/ordermodule/debug/: TestOrder.java
OrderModule/src/main/res/layout/: activity_order.xml
OrderModule/src/test/java/com/example/ordermodule/: ExampleUnitTest.kt
PersonModule/: build.gradle
PersonModule/src/androidTest/java/com/example/personmodule/: ExampleInstrumentedTest.kt
PersonModule/src/main/: AndroidManifest.xml
PersonModule/src/main/debug/: AndroidManifest.xml
PersonModule/src/main/java/com/example/personmodule/: PersonActivity.kt
PersonModule/src/main/java/com/example/personmodule/debug/: TestPerson.java
PersonModule/src/main/res/layout/: activity_person.xml
PersonModule/src/test/java/com/example/personmodule/: ExampleUnitTest.kt
annotation/: build.gradle
annotation/src/main/java/com/example/annotation/: ARouter.kt  ARouterBean.kt  ARouterTmp.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aroute/: MainActivity.kt  MyApplication.kt  TestActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/values/: themes.xml
compiler/: build.gradle
compiler/src/main/java/com/example/compiler/: ARouterProcessor.kt  ARouterProcessorTmp.java
gradle/wrapper/: gradle-wrapper.properties
