import javax.tools.JavaCompiler

plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}
// java控制台输出中文乱码
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compileOnly'com.google.auto.service:auto-service:1.0-rc7'
    annotationProcessor'com.google.auto.service:auto-service:1.0-rc7'
    implementation project(":annotation")
}